<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"
    android:background="#FFFFFF" 
    android:baselineAligned="false"
    android:orientation="vertical" > 
    
    
    <LinearLayout
        android:id="@+id/title_liner"  
        android:layout_width="fill_parent"  
        android:layout_height="40dip"  
        android:background="#000000"
        android:layout_alignParentTop="true"  >
        
        <TextView 
	        android:id="@+id/contact_textview"
	        android:layout_width="wrap_content" 
    		android:layout_height="40dp" 
	        android:text="@string/contatc_title"
	        android:gravity="center_vertical|left"
	        android:layout_marginLeft="5dp"
	        android:textSize="18sp"
	        android:textColor="#FFFFFF"
	        android:layout_weight="7" 
        /> 

        <Button 
            android:id="@+id/addcon_button"
            android:layout_width="wrap_content" 
            android:layout_height="fill_parent"
            android:layout_weight="1" 
            />
        
    </LinearLayout>
    
    
    <LinearLayout 
        android:id="@+id/liner_layout" 
        android:layout_width="match_parent"  
	    android:layout_height="200dp" 
	    android:baselineAligned="false"

	    android:layout_below="@id/title_liner"
	    android:orientation="horizontal" >
	    
	    <LinearLayout
	       android:id="@+id/liner_layout3"  
	       android:layout_width="fill_parent"  
	       android:layout_height="fill_parent"
	       android:background="#FFFFFF"
	       android:layout_marginTop="5dp"
	       android:layout_marginLeft="5dp"
	       android:layout_weight="1"  >
	       
	        <ImageButton 
	            android:id="@+id/imgcont_button" 
	            android:layout_width="130dp"
	            android:layout_height="150dp"
	            android:layout_marginLeft="10dp"
	        	android:layout_marginTop="13dp"
	            android:src="@drawable/gangtiexia" />
	
	  	 </LinearLayout>
	   
	   	 <LinearLayout 
		       android:id="@+id/liner_layout4"  
		       android:layout_width="fill_parent"  
		       android:layout_height="fill_parent"  
		       android:layout_marginTop="3dp"
		       android:background="#FFFFFF"
		       android:layout_weight="1" 
		       android:layout_marginRight="15dp"
		       android:orientation="vertical">   
	       <EditText 
	           android:id="@+id/edit_name"
	           android:layout_width="match_parent" 
	           android:layout_height="60dp"
	
	           />
	       <EditText 
	           android:id="@+id/eidt_note"
	           android:layout_width="match_parent" 
	           android:layout_height="60dp"
	
	           />
	       
	     </LinearLayout>         
	   	 
    </LinearLayout>
    
    
    <LinearLayout 
        android:id="@+id/liner_layout5"  
        android:layout_width="fill_parent"  
        android:layout_height="350dip"  
        android:background="#FFFFFF"
        android:paddingTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="190dp"
		android:layout_marginRight="15dp"
        android:orientation="vertical"> 
		       
        <TextView 
           
            android:id="@+id/textview_view1"

            android:layout_width="fill_parent"
            android:layout_marginRight="15dp"
            android:layout_height="20dp"
            />
        <ImageView
            android:id="@+id/gray_line"

            android:layout_width="fill_parent"
            android:layout_height="2dp" 
            android:src="@drawable/gray_line"
            />
        
        <LinearLayout 
            android:id="@+id/liner_layout6"  
            android:paddingTop="10dp"
	        android:layout_width="fill_parent"  
	        android:layout_height="80dip"  
	        android:background="#FFFFFF"

	        android:orientation="horizontal"> 
	        
            <TextView
                android:id="@+id/textview_phone" 
                android:layout_width="40dp"
                android:layout_height="45dp" 
                android:layout_gravity="left|top"

                />
            <EditText
	            android:id="@+id/edit_num"
	            android:layout_width="fill_parent" 
	            android:textSize="19dp"
	            android:layout_height="45dp"

            />
        </LinearLayout>
        
        <TextView 
            android:id="@+id/textview_view2"
            android:layout_width="fill_parent"
            android:layout_marginRight="15dp"
            android:layout_height="25dp"
            />
        <ImageView
            android:id="@+id/gray_line2"
            android:layout_width="fill_parent"
            android:layout_height="2dp" 
            android:src="@drawable/gray_line"
            />
        <LinearLayout 
            android:id="@+id/liner_layout7"  
            android:paddingTop="10dp"
	        android:layout_width="fill_parent"  
	        android:layout_height="80dip"  
	        android:background="#FFFFFF"

	        android:orientation="horizontal"> 
	        
            <TextView
                android:id="@+id/textview_email" 
                android:layout_width="40dp"
                android:layout_height="45dp" 
                android:layout_gravity="left|top"

                />
            <EditText
	            android:id="@+id/edit_email"
	            android:layout_width="fill_parent"
	            android:textSize="19dp" 
	            android:layout_height="45dp"

            />
        </LinearLayout>
        
        <TextView 
            android:id="@+id/textview_view3"
            android:layout_width="fill_parent"
            android:layout_marginRight="15dp"
            android:layout_height="25dp"
            />
        <ImageView
            android:id="@+id/gray_line3"
            android:layout_width="fill_parent"
            android:layout_height="2dp" 
            android:src="@drawable/gray_line"
            />
        
        <LinearLayout 
            android:id="@+id/liner_layout8"  
            android:paddingTop="10dp"
	        android:layout_width="fill_parent"  
	        android:layout_height="80dip"  
	        android:background="#FFFFFF"

	        android:orientation="horizontal"> 
	        
            <TextView
                android:id="@+id/textview_address" 
                android:layout_width="80dp"
                android:layout_height="45dp" 
                android:layout_gravity="left|top"

                />
            <EditText
	            android:id="@+id/edit_address"
	            android:layout_width="fill_parent" 
	            android:layout_height="45dp"
	            android:textSize="19dp"

            />
        </LinearLayout>
        
        
        
        
        
        
        
        <Button 
            android:id="@+id/dfhg"  
            android:layout_width="30dp"
            android:layout_height="40dp"
            />
        </LinearLayout>
    



    
    

</RelativeLayout >  
