<?xml version="1.0" encoding="utf-8"?> 
	<RelativeLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
    <ImageView 
       android:id="@+id/imgview"
       android:layout_width="60dp"
       android:layout_height="40dp"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"

       android:src="@drawable/yun_down" />

  
   <TextView
	   android:id="@+id/textview"
	   android:layout_width="120dp"
	   android:layout_height="40dp"
	   android:textSize="30px"
	   android:gravity="center_vertical|left"
	   android:text="@string/tongbu_contact"
	   android:layout_toRightOf="@+id/imgview"
	   >
       
   </TextView>

</RelativeLayout>